{
  "name": "adapt-piechart",
  "version": "1.0.1",
  "framework": "^2.0.0",
  "repository": "git://github.com/MartinSandberg/adapt-piechart-master.git",
  "homepage": "https://github.com/MartinSandberg/adapt-piechart-master",
  "authors": [
    "Martin Sandberg <martin.sandberg@xtractor.se>"
  ],
  "description": "Piechart Template developed by Xtractor AB for Adapt Framework.",
  "main": "/js/adapt-piechart.js",
  "displayName" : "Pirchart",
  "component" : "piechart",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
